{
  "strict": [
    "music_player/src/**/*.py"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "useLibraryCodeForTypes": true,
  "reportCallInDefaultInitializer": "warning",
  "reportPropertyTypeMismatch": "warning",
  "reportUninitializedInstanceVariable": "error",
  "reportUnnecessaryTypeIgnoreComment": "information",
  "executionEnvironments": [
    {
      "root": "",
      "extraPaths": [
        "src"
      ]
    }
  ]
}
